html, body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background-image: url(img/carousel-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

p, div, h1, h2, h3, h4 {
    margin: 0px;
}

ul {
    margin: 0;
    padding: 0;
}

a, button, li {
    text-decoration: none;
    cursor: pointer;
    list-style: none;
    color: unset;
}

/* Header star. */

header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(253, 191, 48);
    width: 100%;
    height: 20vh;
}

.info {
    width: 90vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    background-color: rgb(0, 6, 34);
    width: 90vw;
    height: 10vmax;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu>div {
    width: 95%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.main_contacts {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 25%;
    font-size: 60px;
    color: rgb(0, 6, 34);
    letter-spacing: 2px;
    flex-wrap: nowrap;
}

.icon {
    display: flex;
    align-items: center;
}

.icon>img {
    height: 50px;
    width: 50px;
}


.hour, .tel, .email {
    color: rgb(0, 6, 34);
    padding-left: 20px;
}

.big {
    font-size: 16px;
}

.small {
    font-size: 13px;
}


.links {
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    min-width: 500px;
    text-transform: uppercase;
    padding: 0px;
}

.links li {
    position: relative;
}

.links>li:hover {
    color: rgb(253, 191, 48);
}

.links>li:hover .submenu {
    display: block;
}

.home {
    color: rgb(253, 191, 48);
}

.button {
    display: flex;
    justify-content: flex-end;
    min-width: 120px;
}

.quote {
    padding: 5px 10px;
    background-color: rgb(0, 6, 34);
    border: 3px solid white;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
}

.quote:hover {
    background-color: rgb(253, 191, 48);
    color: rgb(0, 6, 34);
    font-size: 18px;
    letter-spacing: 1px;
}

.submenu {
    width: 150px;
    position: absolute;
    display: none;
    left: 0px;
    padding: 10px 5px 0px 5px;
    background-color: rgb(0, 6, 34);
    color: white;
    border: 1px solid rgb(0, 6, 34);
    border-radius: 10% 10%;
}

.submenu li {
    text-transform: capitalize;
    width: 90%;
    margin: 0 auto;
}

.sublinks>a:hover {
    color: rgb(253, 191, 48);
}

.sublinks {
    display: flex;
    justify-content: flex-start;
    padding-top: 10px;
}

.social {
    width: 30px;
    height: 30px;
    padding-right: 10px;
    cursor: auto;
}

.adaptive_arrow {
    width: 0;
    height: 0;
    border-top: 7px solid white;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    position: absolute;
    top: 7px;  
    transform: translate(50%,50%);
}

.adaptive_menu {
    display: none;
}

.adaptive_menu>li:hover {
    color: rgb(253, 191, 48);
}

.submenu_adaptiv>li>a:hover {
    color: rgb(253, 191, 48);
}

/* End of header. */
/* Start of the Slider's section.*/

.slider {
    background-image: url(img/carousel-31.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.block1 {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.block2 {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.first_line {
    font-size: 35px;
    color: white;
    text-transform: capitalize;
}

.second_line {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-weight: bold; 
    text-transform: capitalize;
}

.second_line>span {
    font-size: 40px;
    opacity: 0.4;
}

.second_line>span:hover {
    opacity: 1;
    cursor: pointer;
}

.second_line>h1 {
    font-size: 55px;
    letter-spacing: 2px;
    text-align: center;
}

.third_line {
    background-color: unset;
    border: 2px solid white;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 20px 20px;
    margin: 20px 0px 0px 0px;
}

.third_line:hover {
    background-color: rgb(253, 191, 48);
    color: rgb(0, 6, 34);
}

.fourth_line>a {
    font-size: 60px;
    color: white;
    opacity: 0.6;
    line-height: 40px;
}

.fourth_line>a:hover {
    opacity: 1;
}

/*End of the Slider's section.
Start of the section benefits. */

.benefits {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 6, 34);
}

.benefit {
    height: 100%;
    width: 33%;
    display: flex;
    align-items: center;
    background-color: rgb(253, 191, 48);
    color: rgb(0, 6, 34);
}

.benefit:first-of-type,
.benefit:last-of-type {
    background-color: rgb(0, 6, 34);
    color: rgb(253, 191, 48);
}

.benefit>img {
    height: 75px;
    width: 75px;
    padding: 15px 20px 15px 30px;
}

.description {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0px 20px 0px;
}

.description>h2 {
    margin-bottom: 10px;
}

.description>p {
    font-size: 18px;
}

/*End of the section benefits.
Start of the section about*/

.about {
    min-height: 75%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    flex-wrap: wrap;
    padding: 40px 0px 40px 0px;
}

.main_about {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main_about>img {
    max-height: 500px;
    padding-right: 20px;
    display: block;
}

.text_about {
   max-width: 700px;
}

.text_about>span {
    color: rgb(253, 191, 48);
    font-weight: bold;
}

.text_about>h3 {
    font-size: 50px;
    margin-bottom: 20px;
}

.text_about>p {
    margin-bottom: 10px;
}

.text_about>a {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(253, 191, 48);
    letter-spacing: 1px;
    margin-top: 20px;
}

.text_about>a:hover {
    background-color: rgb(0, 6, 34);
    color: rgb(253, 191, 48);
}

/*End of the section about.
Start of the section facts"*/

.facts {
    height: 25%;
    display: flex;
    align-items: center;
}

.dark_side {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 6, 34);
    color: rgb(253, 191, 48);
    padding-left: 20px;
}

.color_side {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(253, 191, 48);
    color: rgb(0, 6, 34);
    padding-left: 20px;
}

.fact>img {
    height: 60px;
    width: 60px;
    padding-right: 10px;
}

.fact {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.text_fact>p:first-of-type {
    font-size: 30px;
}

.text_fact>p:last-of-type {
    text-transform: uppercase;
}

/*End of the section facts.
Start of the section services.*/

.services {
    min-height: 150%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.headline {
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headline>h4 {
    color: rgb(253, 191, 48);
}

.headline>h3 {
    font-size: 50px;
    text-align: center;
}

.service_list {
    min-height: 75%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service_block {
    width: 90%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.item>img {
    width: 90%;
    height: auto;
}

.service_name {
    height: 20%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 6, 34);
}

.service_name>p {
    height: 100%;
    width: 80%;
    color: rgb(253, 191, 48);
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

.service_name>button {
    width: 20%;
    height: 100%;
    color: rgb(0, 6, 34);
    background-color: rgb(253, 191, 48);
    font-size: 50px;
    border: 1px solid rgb(253, 191, 48);
}

.service_name>button:hover {
    background-color: rgb(0, 6, 34);
    color: rgb(253, 191, 48);
    border: 1px solid rgb(0, 6, 34);
}

/*End of the section services.
Start of the video's section*/

.video_part {
    height: 60%;
    width: 100%;
    background-color: rgba(0, 6, 34, 0.7);
}

.video {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.play_button {
    width: 70px;
    height: 70px;
    border-radius: 50% 50%;
    padding: 10px;
    box-shadow: inset 0 0 10px 3px rgb(253, 191, 48);
    border: 1px solid rgb(253, 191, 48);
}

.play_button:hover{
    width: 80px;
    height: 80px;
    cursor: pointer;
}

/*End of the video's section.
Start of the team's section */

.team {
    min-height: 90%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    padding: 40px 0px 40px 0px;
}

.team_about {
    height: 60%;
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 20px;
}

.team_data {
    max-width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 20px;   
}


.team_data>p:first-of-type {
    background-color: rgb(0, 6, 34);
    color: rgb(253, 191, 48);
    text-align: center;
    padding: 5px;
    font-size: 18px;
    font-weight: bold;
}

.team_data>p:last-of-type {
    background-color: rgb(0, 6, 34);
    color: white;
    text-align: center;
    padding: 5px;
}

/*End of the team's section.
Start of the section questions*/

.questions {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
}

.question_blocks {
    width: 90%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.question_list {
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.question_list>div{
    width: 80%;
    height: 10%;
    border: 1px solid rgba(186, 182, 182, 0.4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.question_list>div>a {
    color: rgb(253, 191, 48);
    font-size: 20px;
    font-weight: bold;
}

.question_list:not(.question_list:last-of-type) {
    border-right: 2px solid rgb(253, 191, 48);
}

/*End of the section questions.
Start of the section customers*/

.customers {
    width: 100%;
    min-height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(0, 6, 34, 0.7);
}

.customers_photo>img {
    border-radius: 50% 50%;
}

.customers_photo>img:first-of-type, .customers_photo>img:last-of-type {
    max-width: 150px;
    max-height: 150px;
}

.customers_photo>img:first-of-type {
    margin-right: 100px;
}

.customers_photo {
    position: relative;
}

.main_photo {
    position: absolute;
    left: 0;
    transform: translate(55%,-10%);
}

.quote_img {
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.quote_img>p {
    color: rgb(253, 191, 48);
    font-weight: bold;
    font-size: 18px;
    margin-top: 5px;
}

.customers>div:last-of-type {
    text-align: center;
    width: 50%;
    color: white;
    padding-bottom: 10px;
}

/*End of the section customers.
Start of the blog's section */

.blog {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    padding-top: 40px;
}

.blog_articles {
    width: 90%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.blog_articles>div {
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.img_part {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img_part>img {
    width: 100%;
    height: 280px;
}


.article_name {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 6, 34);
}

.article_name>p {
    height: 100%;
    width: 80%;
    color: rgb(253, 191, 48);
    font-weight: bold;
    font-size: 18px;
    padding: 5px;
}

.article_name>button {
    width: 20%;
    height: 100%;
    color: rgb(0, 6, 34);
    background-color: rgb(253, 191, 48);
    font-size: 50px;
    border: 1px solid rgb(253, 191, 48);
}

.article_name>button:hover {
    background-color: rgb(0, 6, 34);
    color: rgb(253, 191, 48);
    border: 1px solid rgb(0, 6, 34);
}

.sub {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(243, 246, 255);
    padding: 20px 0px 20px 0px;
}

.sub>p:first-of-type {
    font-size: 14px;
}

.sub>p {
    width: 90%;
    text-align: center;
    padding-bottom: 10px;
    color: gray;
}

.line::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 1px;
    background-color: #fdbe33;
    bottom: 0;
    right: 0;
    transform: translate(-110%, -300%);
}

.line {
    position: relative;
}

/* The end of the blog's section.
Starp of the footer*/

footer {
    width: 100%;
    min-height: 60%;
    background-color: rgb(0, 6, 34);
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

footer>div {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.footer_links {
    width: 100%;
    min-height: 250px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.left_part {
    width: 60%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.right_part {
    width: 200px;
    height: 80%;
    position: relative;
}

.rights {
    width: 100%;
    min-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: white;
}

.rights>p>span {
    color: rgb(253, 191, 48);
}

.options_links {
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid rgba(186, 182, 182, 0.2);
    border-bottom: 1px solid rgba(186, 182, 182, 0.2);
}

.options {
    max-width: 700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.options>li:not(li:last-of-type) {
    border-right: 1px solid rgba(186, 182, 182, 0.2);
    padding-right: 30px;
    margin-right: 20px;
}

.options>li:hover {
    color: rgb(253, 191, 48);
}

.coordinates>div {
    display: flex;
    flex-direction: column;
    color: white;
}

.office_contact>img {
    width: 20px;
    height: 20px;
    padding-right: 10px;
}

.outside_links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 15px;
}

.outside_links>a>img, .outside_links>a:last-of-type {
    padding: 10px;
    border-radius: 50% 50%;
    border: 1px solid lightslategrey;
}

.outside_links>a>img:hover, .outside_links>a:last-of-type:hover {
    border: 1px solid rgb(253, 191, 48);
}

.outside_links>a>img {
    width: 15px;
    height: 15px;
}

.outside_links>a:last-of-type {
    line-height: 15px;
    color: white;
    align-self: flex-start;
}

.coordinates>h4, .services_areas>h4, .useful_pages>h4, .right_part>h4 {
    color: rgb(253, 191, 48);
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 35px;
    position: relative;
}

.coordinates>h4::after, .services_areas>h4::after, .useful_pages>h4::after, .right_part>h4::after {
    position: absolute;
    content: '';
    background-color: rgb(253, 191, 48);
    width: 60px;
    height: 2px;
    left: 0;
    bottom: 0;
    transform: translateY(300%);
}

.contacts_links, .services_areas, .useful_pages, .right_part {
    margin-bottom: 40px;
}

.office_contact, .services_links>li, .useful_links>li, .right_part>p {
    color: white;
    font-size: 15px;
    margin-bottom: 5px;
}

.services_links>li::marker, .useful_links>li::marker {
    content: '\2B9E';
}

.services_links>li, .useful_links>li {
    padding-left: 10px;
}

.services_links>li:hover, .useful_links>li:hover {
    color: rgb(253, 191, 48);
}

.right_part>button {
    position: absolute;
    transform: translate(-110%, 10%);
    background-color: rgb(0, 6, 34);
    color: rgb(253, 191, 48);
    border: 1px solid rgb(253, 191, 48);
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
}

.right_part>input {
    width: 80%;
    height: 10%;
    padding: 5px;
}

.right_part>p {
    margin-bottom: 20px;
}

.right_part>button:hover {
    background-color: rgb(253, 191, 48);
    color: rgb(0, 6, 34);
    font-weight: bold;
}

/* End of the footer.
 */

@media (max-width: 1124px) {
    .hour, .tel, .email {
        display: none;
    }

    .info {
        min-height: 5vmax;
    }

    .menu {
        min-height: 5vmax;
    }

    .main_contacts {
        justify-content: space-evenly;
        width: 40%;
    }

    .main_about {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;        
        }
    
    .main_about>img {
        height: auto;
        max-width: 80%;
        padding-right: 20px;
        display: block;
    }
        
    .text_about {
        max-width: 95%;
    }     
}

@media (max-width: 790px) {
    .info {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 60%;
    }

    .logo {
        width: 100%;
        text-align: center;
    }

    .icon {
        display: none;    
    }

    .menu {
        width: 100%;
        height: 40%;
    }

    .adaptive_menu {
        display: block;
    }

    .adaptive_menu>li {
        position: relative;
    }

    .adaptive_menu>li:hover .submenu_adaptiv {
        display: block;
    }

    .links {
        display: none;
    }

    .submenu_adaptiv {
        width: 150px;
        position: absolute;
        display: none;
        left: 0px;
        padding: 10px 5px 0px 5px;
        background-color: rgb(0, 6, 34);
        color: white;
        border: 1px solid rgb(0, 6, 34);
        border-radius: 10% 10%;    
    }
}

@media (max-width:970px) { 
    .benefits {
        flex-wrap: wrap;
        height: auto;
    }

    .benefit {
        width: 100%;
    }
}

@media (max-width: 760px) {
    .facts {
        flex-wrap: wrap;
        height: auto;
    }

    .dark_side, .color_side {
        width: 100%;
        padding: 40px 0px 40px 0px;
    }

    .questions {
        height: auto;
        padding: 40px 0px 40px 0px;
    }

    .question_blocks {
        flex-direction: column;
    }  
    
    .question_list:not(.question_list:last-of-type) {
        border-right: unset;
    }
    

    .question_list>div {
        margin-bottom: 10px;
    }
}

@media (max-width: 400px) {
    .fact {
        flex-wrap: wrap;
        text-align: center;
    }
}

@media screen and (max-width: 326px) {
    .logo {
        font-size: 50px;
    }

    .text_about>h3, .first_line {
       font-size: 30px;
    }   

    .second_line>h1 {
        font-size: 40px;
    }
}

@media (max-width: 1000px) {
    .service_block {
        flex-wrap: wrap;
    }
    
    .services {
        height: auto;
        width: 100%;
        padding-top: 40px;
    }
}

@media (max-width: 460px) {
    .customers_photo>img:first-of-type, .customers_photo>img:last-of-type {
        display: none;
    }

    .customers_photo {
        height: 300px;
        width: 200px;
    }

    .main_photo {
        transform: translate(0%, 30%);
    }       
}

@media (max-width:530px) {
    .options {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }    

    .options>li:not(li:last-of-type) {
        border-right: unset;
        padding: 0px 0px 10px 0px;
        margin: 0px 0px 10px 0px;
        border-bottom: 1px solid rgba(186, 182, 182, 0.4);
    }
}